# bubbl

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  bubbl.sln  testdata.pgsql  testdata.sql
Data/: Data.csproj  IContentService.cs
Data/Migrations/: 20191004234927_initial.Designer.cs  20191004234927_initial.cs  20191022011946_initial.Designer.cs  20191022011946_initial.cs  bubblDbContextModelSnapshot.cs
Data/Models/: Content.cs  User.cs
Service/: ContentService.cs  Service.csproj
Web/: .babelrc  .eslintrc.json  Program.cs  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json  temp.jsx  webpack.config.js
Web/Controllers/: ApiController.cs  ContentController.cs  HomeController.cs
Web/Models/: CommentModel.cs  ErrorViewModel.cs
Web/Models/Content/: ContentDetailModel.cs  ContentModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Content/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Timeline.cshtml  Timeline.cshtml.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: styles.css  styles.min.css
Web/wwwroot/js/: expose-components.js  timeline.jsx
Web/wwwroot/js/api/: UpdateContents.js  UpdateContents_nodb.js
Web/wwwroot/js/components/timeline/: AddModal.jsx  Bubble.jsx  BubbleContainer.jsx  BubbleMenu.jsx  EditModal.jsx  FAB.jsx  FloatMenu.jsx  Menu.jsx  Timeline.jsx  TimelineRouter.jsx
Web/wwwroot/js/objects/: options.json
bubbl.Data/: bubbl.Data.csproj  bubblDbContext.cs
bubbl.Data/Models/: Content.cs  User.cs
bubbl.Web/: Program.cs  Startup.cs  bubbl.Web.csproj
bubbl.Web/Controllers/: HomeController.cs
bubbl.Web/Models/: ErrorViewModel.cs
bubbl.Web/Properties/: launchSettings.json
bubbl.Web/Views/Shared/: _Layout.cshtml
server/: testdata.pgsql
server/Data/: Data.csproj  IContentService.cs  bubblDbContext.cs
server/Data/Models/: User.cs
server/Service/: Service.csproj
server/Web/: .eslintignore  Web.csproj  package-lock.json  package.json
server/Web/Controllers/: ApiController.cs  ContentController.cs
serverless/: config-overrides.js  package-lock.json  package.json
serverless/public/: images  index.html  manifest.json
serverless/src/: api  components  css  index.js  objects  route  routes
(+89 files in other folders)
